{"flutter":{"platforms":{"android":{"default":{"projectId":"bookandplay-df5ef","appId":"1:18628533737:android:3db3a48d1ca7ae8381bf78","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"bookandplay-df5ef","configurations":{"android":"1:18628533737:android:3db3a48d1ca7ae8381bf78","ios":"1:18628533737:ios:b7eafe936825eee681bf78"}}}}}}